{
  "name": "benniaustindev",
  "version": "1.0.0",
  "description": "## Objective",
  "main": "index.js",
  "scripts": {
    "generateReadme": "node scripts/generateReadme.js",
    "generateHTML": "node scripts/generateHTML.js",
    "generateDoc": "node scripts/generateDoc.js",
    "generatePdf": "node scripts/generatePdf.js",
    "generateCSS": "lessc less/styles.less  styles.css",
    "build": "yarn generateCSS && yarn generateHTML && yarn generateDoc && yarn generateReadme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benniaustindev/benniaustindev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benniaustindev/benniaustindev/issues"
  },
  "homepage": "https://github.com/benniaustindev/benniaustindev#readme",
  "dependencies": {
    "docx": "^5.0.0-rc7",
    "handlebars": "^4.4.5",
    "less": "^3.11.3",
    "libreoffice-convert": "^1.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "officegen": "^0.6.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
